{
    "name": "paystar3/laravel-ipg",
    "type": "library",
    "description": "A package for PayStar payment gateway and those for whom time is important",
    "keywords": [
        "pay star",
        "ipg",
        "paystar ipg",
        "bank gateway",
        "Iranian bank",
        "bank",
        "payment",
        "online pay",
        "pay",
        "fast pay",
        "fast payment"
    ],
    "homepage": "https://github.com/aminprox/paystar-ipg",
    "license": "MIT",
    "authors": [
        {
            "name": "Amin Rezaei",
            "email": "amin.cccx@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "7.*|8.*",
        "laravel/framework": "7.*|8.*|9.*|10.*|11.*|12.*"
    },
    "autoload": {
        "psr-4": {
            "PayStar\\Ipg\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PayStar\\Ipg\\PayStarIpgServiceProvider"
            ],
            "aliases": {
                "PayStarIpg" : "PayStar\\Ipg\\Facades\\PayStarIpg"
            }
        }
    }
}
